# RcTemplateConstructor

./: README.md  RcTemplateConstructor.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs
API/Exceptions/: CustomException.cs
API/Extensions/: CustomExceptionHandler.cs
API/Mapping/: MapProfile.cs  ObjectMapper.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  Configuration.cs  Monikers.imagemanifest
Application/Abstractions/: IAuthenticationService.cs  ITokenService.cs
Application/Configurations/: CustomTokenOption.cs  SignService.cs
Application/DAO/: Permissions.cs
Application/DTOs/: DTO_Login.cs  DTO_Token.cs
Application/HUB/: ExampleHub.cs
Application/Helper/: DictionaryExtensions.cs
Application/Language/langs/: en.json  tr.json
Application/Properties/: launchSettings.json
Application/Repositories/: IAzureRepository.cs  IRepository.cs
Application/Shared/: ErrorDto.cs  Response.cs
Application/StaticServices/: ClaimApiService.cs  ClaimService.cs  ErrorService.cs  GeneralService.cs  HashService.cs  LanguageService.cs  LogService.cs
Application/Validators/: ValidateModelAttribute.cs
Application/Validators/Users/: CreateUserValidator.cs
Application/ViewModels/Auth/: VM_Login_User.cs  VM_Register_User.cs
Application/ViewModels/AzureViewModels/Product/: VM_Product.cs
ConsoleUtility/: ConsoleUtility.csproj  Decrypte.cs  Program.cs
ConsoleUtility/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Organization.cs  Role.cs  User.cs
Domain/Entities/AzureEntites/: Product.cs
Domain/Entities/Common/: BaseEntity.cs  DbObjectId.cs
Domain/Properties/: launchSettings.json
GrpcClient/: GrpcClient.csproj  GrpcStart.cs  Program.cs
GrpcClient/Protos/: calculation.proto
GrpcServer/: GrpcServer.csproj  Program.cs  appsettings.json
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: authentication.proto
GrpcServer/Services/: AuthenticationService.cs  CalculationService.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Properties/: launchSettings.json
Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/CreateDbObjects/: CreateFunction.cs  CreateProcedure.cs
Persistence/Identity/: CustomErrorDescriber.cs
Persistence/Migrations/: 20240226224524_init.Designer.cs  20240226224524_init.cs  20240303142517_organization.Designer.cs  20240303142517_organization.cs  AppDbContextModelSnapshot.cs
Persistence/Permission/: HasAnyPermission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Persistence/Permission/ApiPermission/: HasAnyPermissionForApi.cs  PermissionAuthorizationHandlerForApi.cs  PermissionPolicyProviderForApi.cs  PermissionRequirementForApi.cs
Persistence/Properties/: launchSettings.json
Persistence/Repositories/: AzureRepository.cs  Repository.cs
Persistence/Seeds/SeedConfiguration/: SeedConfiguration.cs
Persistence/Seeds/SeedData/: DefaultRoles.cs  DefaultUsers.cs
Persistence/Services/: AuthenticationService.cs  TokenService.cs
Web/: Program.cs  ServiceRegistration.cs  Web.csproj
Web/Controllers/: HomeController.cs
Web/Controllers/Account/: AccountController.cs
Web/Controllers/Login/: LoginController.cs  RegisterController.cs
Web/Controllers/Organizations/: OrganizationController.cs
Web/Hangfire/: HangfireAuthorizationFilter.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Login/: LoginIndex.cshtml
Web/Views/Register/: RegisterIndex.cshtml
Web/Views/Shared/: Footer.cshtml  Header.cshtml  Messenger.cshtml  PageSettings.cshtml  QuickMenu.cshtml  Shortcut.cshtml  Sidebar.cshtml  _Layout.cshtml
