<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Reflection.AssemblyTrademarkAttribute">
			<_Parameter1>rctemplate</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
